@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$primaryColor:#FEBF3E;
$backColor:#FAFAFA;
$fontColor:#292929;


body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: $backColor;
    color: $fontColor;
}
a{
    color:$fontColor;
    text-decoration: none;
}
.center{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    h2{
        margin-left: 20px;
    }
}

.btn{
    display: inline-block;
    padding: 15px;
    min-width: 100px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 3px #00000027;
    font-size: 15px;
    transition: background-color .3s;
}
.btn-primary{
    background-color: $primaryColor;
    &:hover{
        background-color: #E0A42B;
    }
}
.btn-default{
    background-color: white;
    &:hover{
        background-color: #DEDEDE;
    }
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    nav{
        ul{
            list-style: none;
            margin:0px;
            padding: 0px;
            height: 0px;
            li{
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: 500;
                color:$fontColor;
                cursor: pointer;
                transition: color .2s;
                &:hover{
                    color: $primaryColor;
                }
            }
            .active{
                color: $primaryColor;
            }
        }
    }
}

.call-to-action{
    display: grid;
    grid-row-gap: 30px;
    justify-content: center;
    img{
        width: 250px;
        border-radius: 50%;
        // padding-bottom: 40px;
        justify-self: center;
    }
    .introduction{
        p{
            opacity: .5;
            margin-bottom:10px;
        }
        h1{
            font-size: 40px;
            padding-top: 0px;
            margin-top: 0px;
        }
    }
    .cta-buttons{
        justify-self: center;
        .btn{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.fixed-social{
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $backColor;
    height: 40px;
    small{
        padding-right: 20px;
    }
    .socials{
        border-left: 1px solid gray;
        padding-left: 20px;
        a{
            padding:4px;
            // background-color: green;
        }
    }
}

.vertically-aligned{
    display: flex;
    align-items: center;
    min-height: 500px;
}
.h1-introduction{
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    width: 70%;
    font-weight: 400;
    color: #212121;
    strong{
        color: $primaryColor;
    }
}

.cards{
    color: $fontColor;
    margin-right: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    .card{
        padding:30px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 3px 3px 10px rgb(240, 240, 240);
        i{
            font-size: 30px;
        }
    }
}