@media (max-width: 768px) {
  .fixed-social {
    display: none;
  }
  header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header nav {
    background-color: #292929;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -100%;
    z-index: 2;
    -webkit-transition: left .5s;
    transition: left .5s;
  }
  header nav #menu-close {
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 30px 0px 30px;
    color: white;
    cursor: pointer;
  }
  header nav ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  header nav ul li {
    font-size: 18px;
    text-align: center;
    height: 80px;
    line-height: 80px;
    color: white;
  }
  header nav ul .active {
    font-size: 30px;
  }
  #menu-open {
    display: block;
    cursor: pointer;
  }
  .call-to-action img {
    width: 200px;
  }
  .call-to-action .introduction {
    text-align: center;
  }
  .call-to-action .introduction p {
    margin-bottom: 10px;
    font-size: 14px;
    opacity: .8;
  }
  .call-to-action .introduction h1 {
    font-size: 27px;
  }
  .call-to-action .cta-buttons {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 5px;
  }
  .call-to-action .cta-buttons .btn {
    margin: 10px 10px 0px 10px;
  }
  .h1-introduction {
    font-size: 27px;
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
    font-weight: 400;
    color: #212121;
  }
  .ml-30 {
    font-size: 27px;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .profile {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .profile .right-profile {
    padding: 30px;
    margin-top: 30px;
  }
  .profile .right-profile .skills div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .profile .right-profile .skills div h3 {
    padding: 0px;
    margin: 0px;
  }
  .profile .right-profile .skills div small {
    font-size: 13px;
  }
  footer .lets-work-together h1 {
    font-size: 27px;
  }
  footer .lets-work-together p {
    font-size: 15px;
  }
  footer .lets-work-together .grid {
    margin-top: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .projects .project {
    -ms-grid-columns: 80px 1fr;
        grid-template-columns: 80px 1fr;
    grid-row-gap: 20px;
  }
  .projects .project h1 {
    font-size: 27px;
  }
  .projects .project .buttons {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    text-align: right;
    padding: 10px;
  }
  .projects .project .title .tags {
    line-height: 2;
  }
  .projects .project .title .tags small {
    padding: 3px 6px;
  }
}
/*# sourceMappingURL=tablet-style.css.map */